package main

import (
	"fmt"
	"log"
	"net/http"
)

func main() {
	fmt.Println("🌸 QuestDrop сервер запускается... ✨")

	//файловый сервер, отдает файлы из папки "static",http.Dir("./static/") говорит "ищи файлы в папке static"
	fs := http.FileServer(http.Dir("./static/"))

	//регистрирую обработчик, то есть все запросі через слеш (корень сайта), ообрабатывай файломвы сервером
	//то есть нашел локалхост покажет файлы из статики
	http.Handle("/", fs)

	fmt.Println("🚀 Сервер работает на http://localhost:8080")
	fmt.Println("💖 Готов к распределению заданий!")

	//говорят тут самые важные строки, запускаем сервер на порту 8080
	// если порт занят, то программа завершится с ошибкой

	err := http.ListenAndServe(":8080", nil)
	if err != nil {
		log.Fatal("Ошибка запуска сервера:", err)
	}
}
